<!DOCTYPE html>
<html lang="en">
<head>
  <title>bmj promotions</title>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">



<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">


<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" ></script>









<style>

.new {
	color: #b11f24 !important;
}

.new p {
	font-size: 18px !important;
	line-height: 25px;
}


.main {
	margin: 0 auto;
	width: 100%;
	max-width: 1240px;
	margin-top: 20px;
}

img {
    max-width: 100%;
}
#container {
	display: flex;
	x-justify-content: space-around !important;
	x-align-items: stretch !important;
	max-width: 100%;
}
.column.left {
	width: 280px;
	flex: 0 0 280px;
	margin-right: 2%;
}
.column.center {
}
.cover-img {
	width: 85% !important;
	float: left;
	margin-left: 10px;
}

.column.right {
	width: 125px;
	flex: 0 0 125px;
	float: right !important;
}


.Im-fact {
	float: left;
	border: 1px solid #b11f24;
	color: #b11f24;
	text-align: center !important;
	height: 96px;
	width: 96px;
	margin-left: 12%;
}
.column.center p {
	margin-bottom: 10px;
	font-size: 16px;
	font-size: 1rem;
	line-height: 1.5;
	font: inherit;
}




.Im-fact dt {
	font-size: 20px;
	margin-top: 0.375rem;
	font-weight: 600;
	line-height: 22px;
}
.Im-fact dd {
	margin-bottom: .5rem;
	margin-left: 0;
	font-size: 28px;
	margin-top: 1.375rem;
	font-weight: 600;
	line-height: 0px;
}





/*Mobile Responsive Code*/


@media only screen and (max-width: 500px){


#container {
	display: unset;
	text-align: center;
}

.new {
	width: 97% !important;
	margin: 0 auto !important;
}

.new p {
	text-align: center;
}

.column.center p {
	padding: 25px;
	padding-bottom: 0;
}

.column.right {
	float: left !important;
	width: 35%;
	margin-left: 8% !important;
}


.column.center {
	margin-bottom: 10%;
}

}



@media screen and (max-width: 812px) and (orientation: landscape){


#container {
	display: unset;
	text-align: center;
}

.new {
	width: 97% !important;
	margin: 0 auto !important;
}

.new p {
	text-align: center;
}

.column.center p {
	padding: 25px;
	padding-bottom: 0;
}

.column.right {
	float: left !important;
	width: 35%;
	margin-left: 8% !important;
}


.column.center {
	margin-bottom: 10%;
}

.cover-img {
	width: 40% !important;
}
.Im-fact {
	margin-left: 65%;
}















}





@media (max-width: 1024px) and (min-width: 768px){

.column.center {
	display: table-cell;
}

.column.left {
	display: table-cell;
		padding-right: 25px;
}


.Im-fact {
	margin-left: 0 !important;
}




.main {
	width: 96%;
	margin: 0 auto;
	margin-top: 3% !important;
}

#container {
    display: flex;
    x-justify-content: space-around !important;
    x-align-items: stretch !important;
    max-width: 100%;
    width: 97%;
    margin: 0 auto;
   display: table-cell;

}


.column.right {
	float: left !important;
	margin-top: 3%;
}








}














</style>








</head>





















<body>

<div class="main">







<div id="container">


 <div class="new column left">
    
			<p> The journal name can go here and a brief introduction plus more text dedicated to publishing medical research from x disciplines and therapeutic areas  </p>
 </div>

  <div class="column center">
   <p>The journal publishes research articles and study protocols from all study types. ranging from phase I trials to meta-analyses, including specialist studies and studies with negative results. The journal name aims to promote transparency in the publication process by using fully open peer review and publishing reviewer reports and previous versions of manuscripts alongside published articles.  </p>
   
   <a href="#"> Current Issue  </a>
   
  </div>
 
 
 

  <div class="column right">
      <div class="impact-factor Im-fact ">
            <dl>
              <dt>Impact Factor</dt>
              <dd>8.6</dd>
            </dl>
          </div>
          </div>
  <div class="column right">		  
		   <div class="cover-img">
            <a href="/content/current">            <img src="https://d9aqs07uebq07.cloudfront.net/sites/default/files/styles/home_page_issue_cover_223x300_/public/highwire/clinchem/64/12.cover-source.jpg?itok=XP5ruC2W">
            </a>          </div>

  </div>

  
  
  
  
</div>
















</div>

</body>

</html>